
@import "vars";

/*==========  Desktop First  ==========*/

// ≥1600px
@media (max-width: 1600px) {
	.page-top {
    right: 100px;
  }
}

@media (max-width: 1400px) {
	.page-top {
    right: 70px;
  }

  .header {
    padding: 20px 0;
  }

  .s {
    &-main {      
      padding: 250px 0 250px;
      &__content {
        margin-bottom: 180px;
      }
    }
    &-gallery {
      .gallery {
        height: 900px;
      }
    }
    &-map {
      iframe {
        height: 500px;
      }  
    }
  }
}

// ≥1200px
@include media-breakpoint-down(lg) {
	
}

// ≥992px
@include media-breakpoint-down(md) {
  .page-top {
    &.fixed {
      top: 75px;
    }
  }  

  .header {
    padding: 5px 0;
    .grow {
      display: none;
    }
    .logo {
      text-align: center;
      margin: 0 auto 40px;
      display: block;
      width: 100%;
      img {
        max-width: 320px;
        width: 100%;
      }
    }
    &__menu, &__close {
      display: block;
    }
    &__close {
      position: absolute;
      top: 30px;
      left: 0;
    }
    &__content {
      position: fixed;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-image: url("../img/main-back.jpg");
      background-position: bottom center;
      width: 100%;
      height: 100vh;
      left: -100%;
      transition: left 0.5s;
      &.active {
        left: 0;
      }
    }
  }

  .footer {
    text-align: center;

    &__content {
      flex-direction: column;

      & > * {
          margin: 0 0 20px 0 !important;            
      }
    }
  }

	.main-menu {
		ul {
			display: block;
			height: auto;
      padding: 0;
      margin: 0;

			li {
        text-align: center;
        margin: 0 auto 30px;
        position: relative;
        &:hover:after, &:hover:before, &.active:after, &.active:before  {
          content: "";
          position: absolute;
          width: 15px;
          height: 19px;
          background-image: url("../img/link-figure.png");
          top: 50%;
          transform: translateY(-50%);
        }
        &:hover:before, &.active:before {          
          transform: translateY(-50%) rotate(180deg);
        }

        &:last-child {
          margin: 0;
        }
        a {
          padding: 0 10px 0 25px;
        }
			}
		}
  }    

  .s {
    &-main {
      background-position: bottom center;
    }
    
    &-advantages {
      .advantage {
        margin-bottom: 50px;
        &__img {
          margin-bottom: 20px;
        }
        &__title {
          font-size: 14px;
        }
      }
    }

    &-tarif {
      .tarif {
        &__title {
          font-size: 36px;
          margin-bottom: 45px;
          text-align: center;
        }
        &__block {
          margin: 0 auto 30px;
          max-width: 400px;
          &::before {
            max-width: 298px;
            height: 1px;
            top: -20px;
          }
        }
      }
    }

    &-gallery {
      .gallery {
        height: 600px;
      }
    }
  }
}

// ≥768px
@include media-breakpoint-down(sm) {  

  .page-top {
    display: none;
  }

  .button {
    padding: 14px;
  }

  .input {
    font-size: 14px;
    padding: 15px 15px 15px 11px;  
  }

  .footer {
    padding: 60px 0;
    font-size: 14px;
    &__title {
      font-size: 28px;
    }
  }

  .remodal {
    max-width: 700px;
    padding: 40px 15px;
    &__title {
      font-size: 32px;
      margin-bottom: 25px;
      line-height: 1;
    }
    .form {
      &__info {
        font-size: 14px;
      }
      &__content {
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
      }
      .input-div {
        max-width: 500px;
      }
    }
  }

  .section {
    &-title {
      font-size: 36px;
      margin-bottom: 45px;
    }      
  }

  .s {
    &-main {
      padding: 180px 0 52px;
      &__content {
        flex-direction: column;
        margin-bottom: 100px;
      }
      &__img {
        margin-bottom: 50px;
      }
      &__title {
        font-size: 48px;
      }
    } 

    &-tarif {
      padding: 80px 0 35px;
      &__text {
        font-size: 14px;
      }
      .tarif {
        margin-bottom: 70px;
        &__block {
          max-width: 305px;
        }
        ul {
          li {
            font-size: 14px;
          }
        }
      }
    }  
    
    &-gallery {
      &__title {
        font-size: 26px;
      }
      &__block {
        
      }
      .gallery {
        &__img {
          width: 100%;
        }
      }
    }

    &-map {
      iframe {
        height: 360px;
      }  
    }
  }
}

// ≥576px
@include media-breakpoint-down(xs) {
  .break {
    display: inline;
  }

  .logo {
    max-width: 250px;
  }

  .s {
    &-thanks {
      padding: 150px 0 50px;
      
      &-title {
        font-size: 30px;
      }

      &-text {
        font-size: 16px;
        margin-bottom: 40px;
      }
    }
  }
}


/*==========  Mobile First  ==========*/

// ≤576px
@include media-breakpoint-up(sm) {
  
}

// ≤768px
@include media-breakpoint-up(md) {

}

// ≤992px
@include media-breakpoint-up(lg) {
  .main-menu {
		.container {
			width: auto;
			padding: 0;
		}
  }
}

// ≤1200px
@include media-breakpoint-up(xl) {
	
}